git branch -c sachin_work		fatal: A branch named 'sachin_work' already exists.

git branch -D sachin			Deleted branch sachin (was 80cdecc).

git branch --list

git checkout  sachin_work 		to access that branch 


git checkout -b sachin_work		creating and switch to that branch 


 git status




___________________________________________________________________________________________________
////////////////////uploading file/////////////////////////////////////////////////////////////////

git add "file name" 							add the file 

git commit -m "add uploading info for your own info"

git push origin main


git pull 								to dl file 


